<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-cY-k53">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-Cr-aEg">
                                <rect key="frame" x="24" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtX-pF-6S5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-FK-GyM">
                                <rect key="frame" x="91" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQf-TZ-G3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-mP-48n">
                                <rect key="frame" x="91" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gl-wZ-bay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-ei-jJN">
                                <rect key="frame" x="24" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78z-7a-T2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7av-tu-s86">
                                <rect key="frame" x="158" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMt-fZ-Hb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-dG-5bc">
                                <rect key="frame" x="225" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbW-hU-WCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-QO-12C">
                                <rect key="frame" x="225" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9N-G0-uBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-Na-n0P">
                                <rect key="frame" x="225" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQU-gK-hZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-rh-mb5">
                                <rect key="frame" x="292" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-VN-RPt">
                                <rect key="frame" x="292" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-Pz-TXt">
                                <rect key="frame" x="292" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-WR-TGP">
                                <rect key="frame" x="225" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQI-rY-LC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-R6-Nlp">
                                <rect key="frame" x="292" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHR-Aq-Myj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-FY-7GW">
                                <rect key="frame" x="24" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV2-kg-xG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aai-tY-1Ii">
                                <rect key="frame" x="158" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fG-Rf-imF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-YK-iuy">
                                <rect key="frame" x="158" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvI-aH-Th7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-ZN-VAU">
                                <rect key="frame" x="91" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt0-5b-oPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slX-yK-N3B">
                                <rect key="frame" x="91" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64e-AF-oFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-Dg-r96">
                                <rect key="frame" x="158" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNG-w4-v6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-vP-Aht">
                                <rect key="frame" x="24" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOU-YK-iuy" firstAttribute="leading" secondItem="2jJ-ZN-VAU" secondAttribute="trailing" constant="8" id="0Gi-9T-cIF"/>
                            <constraint firstItem="dnJ-R6-Nlp" firstAttribute="top" secondItem="Ja7-Pz-TXt" secondAttribute="bottom" constant="8" id="0kp-HN-9uI"/>
                            <constraint firstItem="Hbx-FK-GyM" firstAttribute="top" secondItem="s1k-cY-k53" secondAttribute="bottom" constant="8" id="1iq-BX-kVD"/>
                            <constraint firstItem="IZf-Cr-aEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2KH-JV-dc4"/>
                            <constraint firstItem="n8o-Na-n0P" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="3i1-g4-Ubi"/>
                            <constraint firstItem="2jJ-ZN-VAU" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="49H-Vv-Nbl"/>
                            <constraint firstItem="aai-tY-1Ii" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="4qc-k2-XqZ"/>
                            <constraint firstItem="OuV-QO-12C" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="4wK-yW-URm"/>
                            <constraint firstItem="OuV-QO-12C" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="5cT-DI-iTA"/>
                            <constraint firstItem="YFW-FY-7GW" firstAttribute="top" secondItem="bIz-ei-jJN" secondAttribute="bottom" constant="8" id="5jJ-Us-jtv"/>
                            <constraint firstItem="OuV-QO-12C" firstAttribute="top" secondItem="xah-dG-5bc" secondAttribute="bottom" constant="8" id="8Ks-Im-JeF"/>
                            <constraint firstItem="dnJ-R6-Nlp" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="98I-lM-2f8"/>
                            <constraint firstItem="7av-tu-s86" firstAttribute="leading" secondItem="Hbx-FK-GyM" secondAttribute="trailing" constant="8" id="Dy6-R5-jQW"/>
                            <constraint firstItem="n8o-Na-n0P" firstAttribute="leading" secondItem="aai-tY-1Ii" secondAttribute="trailing" constant="8" id="EoY-kG-HoH"/>
                            <constraint firstItem="Ja7-Pz-TXt" firstAttribute="top" secondItem="sYD-VN-RPt" secondAttribute="bottom" constant="8" id="FYv-xd-TWa"/>
                            <constraint firstItem="xhF-vP-Aht" firstAttribute="top" secondItem="YFW-FY-7GW" secondAttribute="bottom" constant="8" id="Fzf-RQ-KWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1k-cY-k53" secondAttribute="trailing" id="Gh6-yt-VSJ"/>
                            <constraint firstItem="xah-dG-5bc" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="Hzh-sT-2cQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RbA-Dg-r96" secondAttribute="bottom" constant="8" id="IR9-Ni-n4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ja7-Pz-TXt" secondAttribute="trailing" constant="8" id="Iom-mD-qJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnJ-R6-Nlp" secondAttribute="trailing" constant="8" id="IuW-wx-otA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcV-WR-TGP" secondAttribute="bottom" constant="8" id="JIs-Cb-rTe"/>
                            <constraint firstItem="s1k-cY-k53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K7W-5c-DUG"/>
                            <constraint firstItem="Hbx-FK-GyM" firstAttribute="leading" secondItem="IZf-Cr-aEg" secondAttribute="trailing" constant="8" id="Ll6-vM-c7c"/>
                            <constraint firstItem="dFq-mP-48n" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="MRx-f0-5dE"/>
                            <constraint firstItem="zcV-WR-TGP" firstAttribute="leading" secondItem="RbA-Dg-r96" secondAttribute="trailing" constant="8" id="MWr-T8-JNd"/>
                            <constraint firstItem="IZf-Cr-aEg" firstAttribute="top" secondItem="s1k-cY-k53" secondAttribute="bottom" constant="8" id="NJl-ng-Ka0"/>
                            <constraint firstItem="YFW-FY-7GW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NVV-EU-KgV"/>
                            <constraint firstItem="7av-tu-s86" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="OAj-XT-6u9"/>
                            <constraint firstItem="xah-dG-5bc" firstAttribute="top" secondItem="s1k-cY-k53" secondAttribute="bottom" constant="8" id="PXT-tw-GWZ"/>
                            <constraint firstItem="7av-tu-s86" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="PjP-Qj-3Ho"/>
                            <constraint firstItem="bIz-ei-jJN" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="Psv-pZ-auo"/>
                            <constraint firstItem="7av-tu-s86" firstAttribute="top" secondItem="s1k-cY-k53" secondAttribute="bottom" constant="8" id="QM8-Fr-7HL"/>
                            <constraint firstItem="Hbx-FK-GyM" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="RU3-vt-yX3"/>
                            <constraint firstItem="Ja7-Pz-TXt" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="SIr-4d-2yd"/>
                            <constraint firstItem="sYD-VN-RPt" firstAttribute="top" secondItem="QMu-rh-mb5" secondAttribute="bottom" constant="8" id="TEY-CF-gOq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xhF-vP-Aht" secondAttribute="bottom" constant="8" id="TYI-zA-KM8"/>
                            <constraint firstItem="sYD-VN-RPt" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="Tu1-bY-UYP"/>
                            <constraint firstItem="YFW-FY-7GW" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="UHP-V7-B3f"/>
                            <constraint firstItem="QMu-rh-mb5" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="UeP-xO-gMY"/>
                            <constraint firstItem="xhF-vP-Aht" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="UrT-l4-laD"/>
                            <constraint firstItem="QMu-rh-mb5" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="Wmh-kz-r97"/>
                            <constraint firstItem="zcV-WR-TGP" firstAttribute="top" secondItem="n8o-Na-n0P" secondAttribute="bottom" constant="8" id="XO4-YU-ums"/>
                            <constraint firstItem="zcV-WR-TGP" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="Xae-qV-QAP"/>
                            <constraint firstItem="RbA-Dg-r96" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="ZKv-Pq-zew"/>
                            <constraint firstItem="RbA-Dg-r96" firstAttribute="leading" secondItem="slX-yK-N3B" secondAttribute="trailing" constant="8" id="ZN2-SM-gEt"/>
                            <constraint firstItem="slX-yK-N3B" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="ZWF-CL-fbr"/>
                            <constraint firstItem="XOU-YK-iuy" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="aEc-Li-8a0"/>
                            <constraint firstItem="bIz-ei-jJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aFH-2R-tBQ"/>
                            <constraint firstItem="2jJ-ZN-VAU" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="bQV-0P-eSN"/>
                            <constraint firstItem="RbA-Dg-r96" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="bYn-As-Xt0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dnJ-R6-Nlp" secondAttribute="bottom" constant="8" id="cNc-IS-GOK"/>
                            <constraint firstItem="YFW-FY-7GW" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="cgb-Ys-pVr"/>
                            <constraint firstItem="2jJ-ZN-VAU" firstAttribute="top" secondItem="Hbx-FK-GyM" secondAttribute="bottom" constant="8" id="dHv-jY-FfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYD-VN-RPt" secondAttribute="trailing" constant="8" id="dcs-T3-Ci0"/>
                            <constraint firstItem="XOU-YK-iuy" firstAttribute="top" secondItem="7av-tu-s86" secondAttribute="bottom" constant="8" id="ddY-L1-m2B"/>
                            <constraint firstItem="QMu-rh-mb5" firstAttribute="leading" secondItem="xah-dG-5bc" secondAttribute="trailing" constant="8" id="eED-VT-UcU"/>
                            <constraint firstItem="xhF-vP-Aht" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="eGS-nR-GZf"/>
                            <constraint firstItem="2jJ-ZN-VAU" firstAttribute="leading" secondItem="bIz-ei-jJN" secondAttribute="trailing" constant="8" id="gQx-Ga-94u"/>
                            <constraint firstItem="QMu-rh-mb5" firstAttribute="top" secondItem="s1k-cY-k53" secondAttribute="bottom" constant="8" id="hRL-NV-5uP"/>
                            <constraint firstItem="dnJ-R6-Nlp" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="haI-Gq-X2Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="slX-yK-N3B" secondAttribute="bottom" constant="8" id="hy2-oB-zE4"/>
                            <constraint firstItem="xhF-vP-Aht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iY1-p8-5WJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s1k-cY-k53" secondAttribute="leading" id="jCk-jn-dTs"/>
                            <constraint firstItem="n8o-Na-n0P" firstAttribute="top" secondItem="OuV-QO-12C" secondAttribute="bottom" constant="8" id="kOC-t0-DPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMu-rh-mb5" secondAttribute="trailing" constant="8" id="kU3-Dx-x4X"/>
                            <constraint firstItem="OuV-QO-12C" firstAttribute="leading" secondItem="XOU-YK-iuy" secondAttribute="trailing" constant="8" id="lSF-8d-Vh4"/>
                            <constraint firstItem="sYD-VN-RPt" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="liY-pg-Rhs"/>
                            <constraint firstItem="xah-dG-5bc" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="mL9-sF-FsZ"/>
                            <constraint firstItem="Hbx-FK-GyM" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="ney-ia-zZ8"/>
                            <constraint firstItem="slX-yK-N3B" firstAttribute="top" secondItem="dFq-mP-48n" secondAttribute="bottom" constant="8" id="nu8-Tp-RTq"/>
                            <constraint firstItem="zcV-WR-TGP" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="p1B-U6-oIN"/>
                            <constraint firstItem="XOU-YK-iuy" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="pdq-AA-eCB"/>
                            <constraint firstItem="Ja7-Pz-TXt" firstAttribute="leading" secondItem="n8o-Na-n0P" secondAttribute="trailing" constant="8" id="q6t-4d-b22"/>
                            <constraint firstItem="bIz-ei-jJN" firstAttribute="top" secondItem="IZf-Cr-aEg" secondAttribute="bottom" constant="8" id="q8C-Sg-H4H"/>
                            <constraint firstItem="sYD-VN-RPt" firstAttribute="leading" secondItem="OuV-QO-12C" secondAttribute="trailing" constant="8" id="qL8-cp-VHi"/>
                            <constraint firstItem="dFq-mP-48n" firstAttribute="leading" secondItem="YFW-FY-7GW" secondAttribute="trailing" constant="8" id="rRy-no-HAm"/>
                            <constraint firstItem="bIz-ei-jJN" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="rSy-W1-HSO"/>
                            <constraint firstItem="xah-dG-5bc" firstAttribute="leading" secondItem="7av-tu-s86" secondAttribute="trailing" constant="8" id="raO-1n-mx9"/>
                            <constraint firstItem="dFq-mP-48n" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="sD9-of-qSk"/>
                            <constraint firstItem="slX-yK-N3B" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="sLA-pY-uYQ"/>
                            <constraint firstItem="dFq-mP-48n" firstAttribute="top" secondItem="2jJ-ZN-VAU" secondAttribute="bottom" constant="8" id="tRD-ml-dLy"/>
                            <constraint firstItem="RbA-Dg-r96" firstAttribute="top" secondItem="aai-tY-1Ii" secondAttribute="bottom" constant="8" id="twP-8I-RnA"/>
                            <constraint firstItem="aai-tY-1Ii" firstAttribute="leading" secondItem="dFq-mP-48n" secondAttribute="trailing" constant="8" id="txn-ZS-n33"/>
                            <constraint firstItem="n8o-Na-n0P" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="uyW-Bp-JPh"/>
                            <constraint firstItem="aai-tY-1Ii" firstAttribute="top" secondItem="XOU-YK-iuy" secondAttribute="bottom" constant="8" id="xCH-YZ-UVS"/>
                            <constraint firstItem="aai-tY-1Ii" firstAttribute="width" secondItem="IZf-Cr-aEg" secondAttribute="width" id="xZ9-Aq-Q4I"/>
                            <constraint firstItem="slX-yK-N3B" firstAttribute="leading" secondItem="xhF-vP-Aht" secondAttribute="trailing" constant="8" id="yLo-yM-ieo"/>
                            <constraint firstItem="Ja7-Pz-TXt" firstAttribute="height" secondItem="IZf-Cr-aEg" secondAttribute="height" id="yuU-ol-XQ4"/>
                            <constraint firstItem="dnJ-R6-Nlp" firstAttribute="leading" secondItem="zcV-WR-TGP" secondAttribute="trailing" constant="8" id="zvO-pI-ZGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="s1k-cY-k53" id="FLW-Ed-Sie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
